server.port=8084
spring.application.name=spellService

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/SpellDB
spring.datasource.username=postgres
spring.datasource.password=Saphir07
